In [1]:
import numpy as np
from scipy import stats
import scipy.stats
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.stats.proportion import proportions_ztest
from scipy.stats import shapiro
import random
from numpy.random import randn

In [2]:
np.random.seed(1234)
df = pd.DataFrame(randn(10,2), columns = ['A', 'B'])
df['A']

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [3]:
df['A'] > df['B']

0     True
1     True
2    False
3     True
4     True
5     True
6     True
7    False
8     True
9     True
dtype: bool

In [6]:
df[['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [7]:
df[0:5]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685

In [8]:
df.loc[0:7, ['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077

In [9]:
df.loc[:, ['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [10]:
df.iloc[0:7, [0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324

In [16]:
df.iloc[:,[0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [17]:
df.iloc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118

In [18]:
df.iloc[3:4]

          A         B
3  0.859588 -0.636524

In [11]:
df.query('A > 0.5')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [12]:
df.query('A > B')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [13]:
df[df.A > df.B]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [14]:
df.query('A > 0.5 & B < 0.0')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
6  0.953324 -2.021255
9  1.321158 -1.546906

In [15]:
df.query('A > 0.5 | B < 0.0')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [19]:
np.random.seed(1234)
df = pd.DataFrame(randn(10,4), columns = ['A', 'B', 'C', 'D'])
df

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

In [20]:
df['B']

0   -1.190976
1    0.887163
2   -2.242685
3   -2.021255
4    0.289092
5   -0.655969
6   -0.469305
7    1.058969
8    1.045938
9   -0.322795
Name: B, dtype: float64

In [22]:
df[['B','C','D']]

          B         C         D
0 -1.190976  1.432707 -0.312652
1  0.887163  0.859588 -0.636524
2 -2.242685  1.150036  0.991946
3 -2.021255 -0.334077  0.002118
4  0.289092  1.321158 -1.546906
5 -0.655969  0.193421  0.553439
6 -0.469305  0.675554 -1.817027
7  1.058969 -0.397840  0.337438
8  1.045938  0.863717 -0.122092
9 -0.322795  0.841675  2.390961

In [24]:
df[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [26]:
df.loc[2:8, ['A','C']]

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

In [27]:
df.loc[:, ['A', 'C']]

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

In [28]:
df.loc[3:8]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [29]:
df.loc[3:3]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

In [32]:
df.iloc[0:7, [0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152

In [34]:
df.iloc[:,[0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713

In [36]:
df.iloc[2:7]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [38]:
df.iloc[5:6]

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

In [40]:
df.query('D > 0.5')

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

In [42]:
df[df.B > df.D]

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [44]:
df.query('A > 0.5 | D < 0.0')

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [45]:
df.query('A > 0.5 & D < 0.0')

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [46]:
df = pd.DataFrame({'ABC': ['A','B', 'C', 'A'],
                  'abc': ['a','b', 'c', 'd'],
                  'group1': ['G1','G2', 'G3', 'G4'],
                  'value1': [11,13,12,14],
                  'val_mod': [0.231, 0.197, 0.213, 0.199]})
df

  ABC abc group1  value1  val_mod
0   A   a     G1      11    0.231
1   B   b     G2      13    0.197
2   C   c     G3      12    0.213
3   A   d     G4      14    0.199

In [47]:
df.filter(items = ['group1', 'value1'])

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [49]:
df.filter(regex='1$', axis = 1)

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [50]:
df.filter(regex='1', axis = 1)

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [51]:
df.filter(like = 'a', axis = 1)

  abc  value1  val_mod
0   a      11    0.231
1   b      13    0.197
2   c      12    0.213
3   d      14    0.199

In [52]:
df.filter(regex = '[Aa]', axis = 1)

  ABC abc  value1  val_mod
0   A   a      11    0.231
1   B   b      13    0.197
2   C   c      12    0.213
3   A   d      14    0.199

In [53]:
df.mask(df.value1 > 12)

   ABC  abc group1  value1  val_mod
0    A    a     G1    11.0    0.231
1  NaN  NaN    NaN     NaN      NaN
2    C    c     G3    12.0    0.213
3  NaN  NaN    NaN     NaN      NaN

In [54]:
df.mask(df.abc == 'a')

   ABC  abc group1  value1  val_mod
0  NaN  NaN    NaN     NaN      NaN
1    B    b     G2    13.0    0.197
2    C    c     G3    12.0    0.213
3    A    d     G4    14.0    0.199

In [55]:
df.mask(cond = df.value1 >12, other = 999)

   ABC  abc group1  value1  val_mod
0    A    a     G1      11    0.231
1  999  999    999     999  999.000
2    C    c     G3      12    0.213
3  999  999    999     999  999.000

In [57]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                   'B': ['B0', 'B1', 'B2', 'B3'],
                   'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']},
                  index = [0,1,2,3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

In [58]:
result = pd.concat([df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [59]:
result1 = pd.concat([df1, df2, df3], axis = 1)
result1

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [60]:
result1 = pd.concat([df1, df2, df3], axis = 1, ignore_index = True)
result1.columns = ["col_"+str(i) for i in range(12)]
result1

   col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11
0     A0    B0    C0    D0   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
1     A1    B1    C1    D1   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
2     A2    B2    C2    D2   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
3     A3    B3    C3    D3   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
4    NaN   NaN   NaN   NaN    A4    B4    C4    D4   NaN   NaN    NaN    NaN
5    NaN   NaN   NaN   NaN    A5    B5    C5    D5   NaN   NaN    NaN    NaN
6    NaN   NaN   NaN   NaN    A6    B6    C6    D6   NaN   NaN    NaN    NaN
7    NaN   NaN   NaN   NaN    A7    B7    C7    D7   NaN   NaN    NaN    NaN
8    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A8    B8     C8     D8
9    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A9    B9     C9     D9
10   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A10   B10    C10    D10
11   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A11   B11    C11    D11

In [62]:
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                   'B': ['B0', 'B1', 'B2', 'B3'],
                   'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']},
                  index = [0,1,2,3])
df5 = pd.DataFrame({'E': ['E4', 'E5', 'E6', 'E7'],
                    'F': ['F4', 'F5', 'F6', 'F7'],
                    'G': ['G4', 'G5', 'G6', 'G7'],
                    'H': ['H4', 'H5', 'H6', 'H7']},
                   index=[4, 5, 6, 7])
df6 = pd.DataFrame({'I': ['I8', 'I9', 'I10', 'I11'],
                    'J': ['J8', 'J9', 'J10', 'J11'],
                    'K': ['K8', 'K9', 'K10', 'K11'],
                    'L': ['L8', 'L9', 'L10', 'L11']},
                   index=[8, 9, 10, 11])

result2 = pd.concat([df4, df5, df6])
result2

      A    B    C    D    E    F    G    H    I    J    K    L
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   E4   F4   G4   H4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   E5   F5   G5   H5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   E6   F6   G6   H6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   E7   F7   G7   H7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   I8   J8   K8   L8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   I9   J9   K9   L9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  I10  J10  K10  L10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  I11  J11  K11  L11

In [63]:
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

result = pd.merge(left, right, on = ['key1', 'key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [64]:
result = pd.merge(left, right, on = ['key1', 'key2'], how = 'left')
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K1   K1  A1  B1  NaN  NaN
2   K2   K0  A2  B2   C2   D2
3   K3   K1  A3  B3  NaN  NaN

In [65]:
result = pd.merge(left, right, on = ['key1', 'key2'], how = 'right')
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K2   K0   A2   B2  C2  D2
2   K1   K0  NaN  NaN  C1  D1
3   K3   K0  NaN  NaN  C3  D3

In [66]:
result = pd.merge(left, right, on = ['key1', 'key2'], how = 'outer')
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K1   K1   A1   B1  NaN  NaN
2   K2   K0   A2   B2   C2   D2
3   K3   K1   A3   B3  NaN  NaN
4   K1   K0  NaN  NaN   C1   D1
5   K3   K0  NaN  NaN   C3   D3

In [67]:
result = pd.merge(left, right, on = ['key1', 'key2'], how = 'right', indicator = True)
result

  key1 key2    A    B   C   D      _merge
0   K0   K0   A0   B0  C0  D0        both
1   K2   K0   A2   B2  C2  D2        both
2   K1   K0  NaN  NaN  C1  D1  right_only
3   K3   K0  NaN  NaN  C3  D3  right_only

In [68]:
left = pd.DataFrame({'key1': [1,2,3,4],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'C': [ 'C1', 'C2', 'C5'],
                      'D': [ 'D1', 'D2', 'D5']},
                    index = [1,2,5])

result = left.join(right, how = 'right')
result

   key1    A    B   C   D
1   2.0   A1   B1  C1  D1
2   3.0   A2   B2  C2  D2
5   NaN  NaN  NaN  C5  D5

In [69]:
result = left.join(right, how = 'inner')
result

   key1   A   B   C   D
1     2  A1  B1  C1  D1
2     3  A2  B2  C2  D2

In [70]:
result = left.join(right, how = 'outer')
result

   key1    A    B    C    D
0   1.0   A0   B0  NaN  NaN
1   2.0   A1   B1   C1   D1
2   3.0   A2   B2   C2   D2
3   4.0   A3   B3  NaN  NaN
5   NaN  NaN  NaN   C5   D5

In [71]:
result = left.join(right,on = 'key1')
result

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

In [72]:
df = pd.DataFrame({'index': [1,1,1,2,2,2],
	'column': ['col_1', 'col_2', 'col_3', 'col_1', 'col_2', 'col_3'],
	'value_1': [1, 2, 3, 4, 5, 6],
	'value_2': ['x', 'y', 'z', 'q', 'w', 't']})
df

   index column  value_1 value_2
0      1  col_1        1       x
1      1  col_2        2       y
2      1  col_3        3       z
3      2  col_1        4       q
4      2  col_2        5       w
5      2  col_3        6       t

In [73]:
df.pivot(index = 'index', columns = 'column', values = 'value_1')

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

In [74]:
df.pivot(index = 'index', columns = 'column')['value_1']

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

In [76]:
df.pivot(index = 'index', columns = 'column', values = ['value_1', 'value_2'])

       value_1             value_2
column   col_1 col_2 col_3   col_1 col_2 col_3
index
1            1     2     3       x     y     z
2            4     5     6       q     w     t

In [77]:
df.pivot(index = 'index', columns = 'column')['value_1']

column  col_1  col_2  col_3
index
1           1      2      3
2           4      5      6

In [100]:
pop_seoul = pd.read_csv('서울인구통계.txt', sep = '\t', engine = 'python', thousands = ',', encoding = 'utf-8')
pop_seoul.head()

UnicodeError: UTF-16 stream does not start with BOM

In [80]:
pop1 = pop_seoul[['자치구', '인구', '인구.3', '인구.6', '65세이상고령자'] ]
pop_seoul = pop1.drop([0,1])
pop_seoul.head()

   자치구        인구     인구.3    인구.6 65세이상고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [81]:
# 컬럼명을 구분할 수 있도록 리네임
pop_seoul.rename(columns={pop_seoul.columns[0]:'구별',
                         pop_seoul.columns[1]:'인구수',
                         pop_seoul.columns[2]:'한국인',
                         pop_seoul.columns[3]:'외국인',
                         pop_seoul.columns[4]:'고령자'},inplace=True)
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자
2   합계  10013781  9733655  280126  1518239
3  종로구    161984   151217   10767    28073
4   중구    136469   126175   10294    23794
5  용산구    246165   229579   16586    39439
6  성동구    307193   299042    8151    44728

In [82]:
cctv_seoul = pd.read_excel('서울시cctv.xlsx')
cctv_seoul.head()

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구  5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구  1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구  1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구  1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구  3985     430.0   56.0  419.0    487    609    619    694    671

In [83]:
cctv_seoul.columns

Index(['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년'],
      dtype='object')

In [85]:
cctv_seoul.rename(columns = {cctv_seoul.columns[0]: '구별'}, inplace = True)
cctv_seoul.rename(columns = {cctv_seoul.columns[1]: 'cctv수'}, inplace = True)
cctv_seoul.head()

      구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0  강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
1  강 동 구   1879     303.0  387.0  134.0     59    144    194    273    385
2  강 북 구   1265     243.0   88.0  141.0     74    145    254      1    319
3  강 서 구   1617     219.0  155.0  118.0    230    187    190    264    254
4  관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671

In [87]:
cctv_seoul.sort_values(by = 'cctv수', ascending = True).head(10)

         구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
9     도 봉 구    858     197.0   66.0    8.0    185     59    155    117     71
24    중 랑 구   1068       NaN    NaN    NaN    770    102    121     66      9
2     강 북 구   1265     243.0   88.0  141.0     74    145    254      1    319
22    종 로 구   1471       8.0    7.0  599.0    132    195    148    281    101
23  중     구   1544      25.0  165.0  114.0     80    245    270    317    328
5     광 진 구   1581     470.0   42.0   83.0     87     64     21    468    346
17    송 파 구   1586     600.0   99.0   88.0     21    166    100    116    396
3     강 서 구   1617     219.0  155.0  118.0    230    187    190    264    254
7     금 천 구   1634      27.0   17.0  242.0    101    382    136    199    530
11    동 작 구   1780     238.0   93.0   29.0    503    130    254    278    255

In [88]:
cctv_seoul.sort_values(by = 'cctv수', ascending = False).head(10)

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0   강 남 구   5221    1944.0  195.0  316.0    430    546    765    577    448
4   관 악 구   3985     430.0   56.0  419.0    487    609    619    694    671
6   구 로 구   3227     852.0  219.0  349.0    187    268    326    540    486
16  성 북 구   3003     779.0   84.0  304.0    241    279    388    285    643
21  은 평 구   2962    1365.0   83.0   99.0    343    180    296    229    367
14  서 초 구   2835    1172.0   91.0  228.0    134    215    352    247    396
18  양 천 구   2775     772.0  161.0  185.0    169    172    349    137    830
15  성 동 구   2679     665.0  109.0  118.0    101    258    201    933    294
19   영등포구   2495     132.0  121.0  206.0    217    366    289    371    793
13   서대문구   2121     565.0  233.0  214.0    114    109    277    415    194

In [90]:
cctv_seoul.isnull().sum()
cctv_seoul.loc[cctv_seoul.isnull()['2011년 이전']]

       구별  cctv수  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
10   동대문구   2003       NaN    NaN    NaN   1326    111    233    136    197
24  중 랑 구   1068       NaN    NaN    NaN    770    102    121     66      9

In [92]:
# 최근 3년간 cctv 증가율 비교
# 증가율 = 2016~2018 cctv 수/2016년 이전 cctv 수
cctv_seoul['최근증가율']=(cctv_seoul['2018년']+cctv_seoul['2017년']+cctv_seoul['2016년'])/(cctv_seoul['cctv수']-(cctv_seoul['2018년']+cctv_seoul['2017년']+cctv_seoul['2016년']))*100
cctv_seoul.sort_values(by='최근증가율',ascending=False).head(5)

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
23,중 구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378
15,성 동 구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681
7,금 천 구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745
5,광 진 구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295

In [94]:
pop_seoul.dtypes

구별     object
인구수    object
한국인    object
외국인    object
고령자    object
dtype: object

In [95]:
pop_seoul = pop_seoul.astype({'인구수':'int'},{'한국인':'int'}, {'외국인':'int'},{'고령자':'int'},)

TypeError: astype() takes from 2 to 4 positional arguments but 5 were given

In [96]:
pop_seoul.dtypes
pop_seoul=pop_seoul.astype({"인구수":"int","한국인":"int","외국인":"int","고령자":"int"})
# 구별 ‘외국인비율＇과 ‘고령자비율＇을 계산
pop_seoul['외국인 비율']=pop_seoul['외국인']/pop_seoul['인구수']*100
pop_seoul['고령자 비율']=pop_seoul['고령자']/pop_seoul['인구수']*100
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자    외국인 비율     고령자 비율
2   합계  10013781  9733655  280126  1518239  2.797405  15.161496
3  종로구    161984   151217   10767    28073  6.646953  17.330724
4   중구    136469   126175   10294    23794  7.543105  17.435462
5  용산구    246165   229579   16586    39439  6.737757  16.021368
6  성동구    307193   299042    8151    44728  2.653381  14.560228

In [97]:
uy

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171379,549898,544804,5094,72602,0.926354,13.202812
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960078,457042,452646,4396,66401,0.961837,14.528424
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068017,316750,312985,3765,61660,1.188635,19.466456
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,77.887789,595703,589302,6401,85992,1.074529,14.435381
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150425,516662,499374,17288,76664,3.346095,14.838328
5,광진구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295,365990,350417,15573,48989,4.255034,13.385338
6,구로구,3227,852.0,219.0,349.0,187,268,326,540,486,72.106667,438308,405837,32471,67432,7.408261,15.384615
7,금천구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745,251370,232583,18787,38508,7.473843,15.319251
8,노원구,1906,481.0,117.0,203.0,80,461,298,110,156,42.026826,535495,531037,4458,82682,0.832501,15.440294
9,도봉구,858,197.0,66.0,8.0,185,59,155,117,71,66.601942,333495,331238,2257,60023,0.676772,17.998171
10,동대문구,2003,NaN,NaN,NaN,1326,111,233,136,197,39.387613,362793,346156,16637,60367,4.585811,16.639516
11,동작구,1780,238.0,93.0,29.0,503,130,254,278,255,79.254783,407802,395014,12788,63378,3.135836,15.541366
12,마포구,1935,585.0,108.0,69.0,70,177,359,372,195,91.774034,386086,374570,11516,53283,2.982755,13.800811
13,서대문구,2121,565.0,233.0,214.0,114,109,277,415,194,71.740891,325875,312642,13233,53038,4.060759,16.275566
14,서초구,2835,1172.0,91.0,228.0,134,215,352,247,396,54.076087,434801,430568,4233,58332,0.973549,13.415793
15,성동구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681,307193,299042,8151,44728,2.653381,14.560228
16,성북구,3003,779.0,84.0,304.0,241,279,388,285,643,78.008299,454532,442494,12038,72172,2.648438,15.878310
17,송파구,1586,600.0,99.0,88.0,21,166,100,116,396,62.833676,680883,674095,6788,89539,0.996941,13.150424
18,양천구,2775,772.0,161.0,185.0,169,172,349,137,830,90.198766,460532,456339,4193,62761,0.910469,13.627935
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378,404766,371903,32863,59373,8.119012,14.668475
20,용산구,2063,1279.0,152.0,201.0,107,102,89,60,73,12.058664,246165,229579,16586,39439,6.737757,16.021368
21,은평구,2962,1365.0,83.0,99.0,343,180,296,229,367,43.091787,482509,478019,4490,82245,0.930553,17.045278
22,종로구,1471,8.0,7.0,599.0,132,195,148,281,101,56.323061,161984,151217,10767,28073,6.646953,17.330724
23,중구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998,136469,126175,10294,23794,7.543105,17.435462
24,중랑구,1068,NaN,NaN,NaN,770,102,121,66,9,22.477064,400678,395619,5059,66764,1.262610,16.662757

In [99]:
type(pop_seoul['인구수'])

pandas.core.series.Series