# p.17-18

In [1]:
import numpy as np
from scipy import stats
import scipy.stats
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.stats.proportion import proportions_ztest
from scipy.stats import shapiro
import random
from numpy.random import randn

In [2]:
np.random.seed(1234)
df = pd.DataFrame(randn(10,4), columns = ['A', 'B', 'C', 'D'])
df

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

In [3]:
#slice(1)
df[['B']]

          B
0 -1.190976
1  0.887163
2 -2.242685
3 -2.021255
4  0.289092
5 -0.655969
6 -0.469305
7  1.058969
8  1.045938
9 -0.322795

In [4]:
#slice(2)
df[['B','C','D']]

          B         C         D
0 -1.190976  1.432707 -0.312652
1  0.887163  0.859588 -0.636524
2 -2.242685  1.150036  0.991946
3 -2.021255 -0.334077  0.002118
4  0.289092  1.321158 -1.546906
5 -0.655969  0.193421  0.553439
6 -0.469305  0.675554 -1.817027
7  1.058969 -0.397840  0.337438
8  1.045938  0.863717 -0.122092
9 -0.322795  0.841675  2.390961

In [5]:
#slice(3)
df[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [6]:
#loc(1)
df.loc[2:8, ['A','C']]

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

In [7]:
#loc(2)
df.loc[:, ['A', 'C']]

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

In [8]:
#loc(3)
df.loc[3:8]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [9]:
#loc(4)
df.loc[3:3]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

In [10]:
#iloc(1)
df.iloc[0:7, [0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152

In [11]:
#iloc(2)
df.iloc[:,[0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713

In [12]:
#iloc(3)
df.iloc[2:7]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [13]:
#iloc(4)
df.iloc[5:6]

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

In [14]:
#query(1)
df.query('D > 0.5')

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

In [15]:
#query(2)
df[df.B > df.D]

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [16]:
#query(3)
df.query('A > 0.5 & D < 0.0')

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [17]:
#query(4)
df.query('A > 0.5 | D < 0.0')

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

# p.32

In [18]:
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                   'B': ['B0', 'B1', 'B2', 'B3'],
                   'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']})
df5 = pd.DataFrame({'E': ['E4', 'E5', 'E6', 'E7'],
                    'F': ['F4', 'F5', 'F6', 'F7'],
                    'G': ['G4', 'G5', 'G6', 'G7'],
                    'H': ['H4', 'H5', 'H6', 'H7']})
df6 = pd.DataFrame({'I': ['I8', 'I9', 'I10', 'I11'],
                    'J': ['J8', 'J9', 'J10', 'J11'],
                    'K': ['K8', 'K9', 'K10', 'K11'],
                    'L': ['L8', 'L9', 'L10', 'L11']})
result = pd.concat([df4, df5, df6], axis = 1)
result

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

# p.45

In [19]:
df1 = pd.read_csv('FITNESS_1.csv', encoding = 'euc-kr')
df2 = pd.read_csv('FITNESS_2.csv', encoding = 'euc-kr')
FITNESS = pd.merge(df1, df2)
FITNESS

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

# p.54

In [20]:
df = pd.read_csv('FITNESS.csv', encoding = 'euc-kr')
df_groupby = df.groupby(['GENDER', 'AGEGROUP'], as_index = False).mean().pivot('AGEGROUP', 'GENDER', 'WEIGHT')
df_groupby

GENDER        남성         여성
AGEGROUP
30대       81.080  78.925000
40대       81.030  72.943750
50대       79.426  70.856667

In [21]:
df_groupby = df.groupby(['GENDER', 'AGEGROUP'], as_index = False).mean().pivot('GENDER', 'AGEGROUP', 'WEIGHT')
df_groupby

AGEGROUP     30대       40대        50대
GENDER
남성        81.080  81.03000  79.426000
여성        78.925  72.94375  70.856667

# p.65 ~ 78

In [22]:
#데이터 불러오기
cctv_seoul = pd.read_excel('서울시cctv.xlsx')
pop_seoul = pd.read_csv('서울인구통계.txt', sep = '\t', engine = 'python', thousands = ',', encoding = 'utf-8')

#중복행 삭제
pop1 = pop_seoul[['자치구', '인구', '인구.3', '인구.6', '65세이상고령자'] ]
pop_seoul = pop1.drop([0,1])

# 컬럼명을 구분할 수 있도록 리네임
pop_seoul.rename(columns={pop_seoul.columns[0]:'구별',
                         pop_seoul.columns[1]:'인구수',
                         pop_seoul.columns[2]:'한국인',
                         pop_seoul.columns[3]:'외국인',
                         pop_seoul.columns[4]:'고령자'},inplace=True)

#인구통계 자료와 동일
cctv_seoul.rename(columns = {cctv_seoul.columns[0]: '구별'}, inplace = True)
cctv_seoul.rename(columns = {cctv_seoul.columns[1]: 'cctv수'}, inplace = True)

#결측치 확인
cctv_seoul.isnull().sum()
cctv_seoul.loc[cctv_seoul.isnull()['2011년 이전']]

# 최근 3년간 cctv 증가율 비교
# 증가율 = 2016~2018 cctv 수/2016년 이전 cctv 수
cctv_seoul['최근증가율']=(cctv_seoul['2018년']+cctv_seoul['2017년']+cctv_seoul['2016년'])/(cctv_seoul['cctv수']-(cctv_seoul['2018년']+cctv_seoul['2017년']+cctv_seoul['2016년']))*100
cctv_seoul.sort_values(by='최근증가율',ascending=False).head(5)

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
23,중 구,1544,25.0,165.0,114.0,80,245,270,317,328,145.468998
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.443378
15,성 동 구,2679,665.0,109.0,118.0,101,258,201,933,294,114.148681
7,금 천 구,1634,27.0,17.0,242.0,101,382,136,199,530,112.483745
5,광 진 구,1581,470.0,42.0,83.0,87,64,21,468,346,111.930295

In [23]:
pop_seoul.dtypes
pop_seoul=pop_seoul.astype({"인구수":"int","한국인":"int","외국인":"int","고령자":"int"})
# 구별 ‘외국인비율＇과 ‘고령자비율＇을 계산
pop_seoul['외국인 비율']=pop_seoul['외국인']/pop_seoul['인구수']*100
pop_seoul['고령자 비율']=pop_seoul['고령자']/pop_seoul['인구수']*100
pop_seoul.head()

    구별       인구수      한국인     외국인      고령자    외국인 비율     고령자 비율
2   합계  10013781  9733655  280126  1518239  2.797405  15.161496
3  종로구    161984   151217   10767    28073  6.646953  17.330724
4   중구    136469   126175   10294    23794  7.543105  17.435462
5  용산구    246165   229579   16586    39439  6.737757  16.021368
6  성동구    307193   299042    8151    44728  2.653381  14.560228

In [24]:
# cctv_seoul의 “구별” 열의 내용이 글자사이 공백으로 인해 병합이 되지 않기 때문에 rename 실시
cctv_seoul['구별']=['강남구','강동구','강북구','강서구','관악구','광진구','구로구','금천구','노원구','도봉구',
'동대문구','동작구','마포구','서대문구','서초구','성동구','성북구','송파구','양천구','영등포구','용산구','은평구',
'종로구','중구','중랑구']

# merge를 사용하여 병합
result = pd.merge(cctv_seoul, pop_seoul, on='구별')
result.head()

,구별,cctv수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인 비율,고령자 비율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.171379,549898,544804,5094,72602,0.926354,13.202812
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,82.960078,457042,452646,4396,66401,0.961837,14.528424
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,83.068017,316750,312985,3765,61660,1.188635,19.466456
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,77.887789,595703,589302,6401,85992,1.074529,14.435381
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,99.150425,516662,499374,17288,76664,3.346095,14.838328

In [25]:
del result['2011년 이전']
del result['2012년']
del result['2013년']
del result['2014년']
del result['2015년']
del result['2016년']
del result['2017년']
del result['2018년']
result.head()

    구별  cctv수      최근증가율     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
0  강남구   5221  52.171379  549898  544804   5094  72602  0.926354  13.202812
1  강동구   1879  82.960078  457042  452646   4396  66401  0.961837  14.528424
2  강북구   1265  83.068017  316750  312985   3765  61660  1.188635  19.466456
3  강서구   1617  77.887789  595703  589302   6401  85992  1.074529  14.435381
4  관악구   3985  99.150425  516662  499374  17288  76664  3.346095  14.838328